########################################
#Application Specific Remote properties
########################################
#Spring
# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride = true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties = false

# Registering mgmt endpoints to Eureka
eureka.instance.statusPageUrlPath=${server.contextPath}${management.context-path}/info
eureka.instance.healthCheckUrlPath=${server.contextPath}${management.context-path}/health

# Used by Spring Boot
server.contextPath = /impersonation-manager
server.port = 8080

# Spring security
security.basic.enabled = false

# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT = INFO
Logging.Level.JoseUtil = 

#ES Database connection details
ES.DB.Protocol = http
ES.DB.Host = elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com:8083
ES.DB.Port = 8083
ES.DB.User = cbx-app
ES.DB.Password = s3cr3t
ES.Quest.Partition = quest
ES.DB.Index.Name.Access.Details = ${ES.Quest.Partition}.imp-access-details
ES.DB.Index.Type.Access.Details = access-details
ES.DB.Index.Name.Access.Requests = ${ES.Quest.Partition}.imp-access-requests
ES.DB.Index.Type.Access.Requests = access-requests
ES.DB.Conn.TimeoutMs = 10000
ES.DB.Read.TimeoutMs = 10000
  
#Redis
Redis.DB.Url = localhost:6379
Redis.DB.Password = 
Redis.DB.Instance = 0
Redis.DB.ConnTimeoutInMs = 10000
Redis.DB.ReqIdLockExpirySec = 300

#Redis Sentinel
Redis.Sentinel.Enabled = false
Redis.Sentinel.Urls = 
Redis.DB.Master.Name = 
Redis.Sentinel.FailoverWaitTimeMS = 10000
Redis.Sentinel.ConnRetryIntervalMS = 10000

#RabbitMq
Digital.RabbitMQ.Host = localhost
Digital.RabbitMQ.Port = 5672
Digital.RabbitMQ.User = guest
Digital.RabbitMQ.Password = guest
Digital.RabbitMQ.VHost = /
Digital.RabbitMQ.ConcurrentConsumers = 3
Digital.RabbitMQ.ThreadPoolSize = 10
Digital.RabbitMQ.ConnFactory = 
Digital.RabbitMQ.Exchange.Release = cbx.imp-mgr
Digital.RabbitMQ.Exchange.RelDL = cbx.imp-mgr
Digital.RabbitMQ.Exchange.Event = cbxevents
Digital.RabbitMQ.Exchange.EvtDL = cbxevents
Digital.RabbitMQ.Queue.Release = digital-imp-mgr.release
Digital.RabbitMQ.Queue.RelDL = dlq.digital-imp-mgr.rel
Digital.RabbitMQ.Queue.EvtDL = dlq.digital-imp-mgr
## WARNING = if you change the routing key bindings, you must MANUALLY remove old bindings from exchange
Digital.RabbitMQ.RoutingKey.RelDL = digital-imp-mgr-rel.dead
Digital.RabbitMQ.RoutingKey.EvtDL = digital-imp-mgr.dead
Digital.RabbitMQ.camelComponent = rabbitmq
Digital.RabbitMQ.camelComponent.options = prefetchEnabled=true&prefetchCount=30
Digital.RabbitMQ.camelMsgLoggingLevel = INFO

#Event Retry
reseq.retry.waiting.sec = 86400
reseq.retry.sleep.ms = 250

# Represents DataCenter region, country the process events/data belongs to
dataCenter.region =   
dataCenter.country = 

# Represents comma separated multiple service key regex patterns (product/subproduct), this module is supposed to process events/data related to
digital.serviceKey.patterns = admin/support

# Kafka server details (CF 52.214.214.159:9094)
Kafka.BootstrapServers = localhost:9094
kafka.output.topic.ImpersonationAccess = IMPERSONATION-ACCESS-OUTPUT-TOPIC

#Identity Provider - values overrides from CF service on cloud
idp.auth0.domain.uri = https://impersonation-mgr.auth0.com
idp.auth0.token.endpoint = jetty://${idp.auth0.domain.uri}/oauth/token
idp.auth0.users.endpoint = jetty://${idp.auth0.domain.uri}/api/v2/users/{{idpUserId}}
#idp.auth0.token.endpoint = direct:IdpStubTokenRoute
#idp.auth0.users.endpoint = direct:IdpStubUsersRoute

idp.auth0.grant_type = client_credentials
idp.auth0.client_id = ra7dishOU0Q0HvyJrE07kojGdDms0NeU
idp.auth0.client_secret = 2sHI3rVx36WgMXTBRot9AfYyFk14cvA3Nd6b30PD9UlxOyYwUdi-ErdJldy3Hk8k
idp.auth0.audience = https://impersonation-mgr.auth0.com/api/v2/

# API client
digital.imp.mgr.apiReqTimeoutInMS = 10000
#Client ID of the digital gatekeeper in eureka registry
digital.gatekeeper.appName = digital-gatekeeper

# Quest API URI e.g /quest/graphql OR direct:QuestStubRoute
#digital.quest.uri = direct:QuestStubRoute
digital.quest.uri = /quest/graphql?queryName=getPrimaryDomainUser.primaryDomainUser
# name of the router indicating whether we need stubbing or actual gatekeeper to be used sample value {stub,digital-gatekeeper}
#digital.quest.routerName = stub
digital.quest.routerName = digital-gatekeeper
digital.quest.secret.header.key = x-shared-secret
digital.quest.secret.header.value = 6c3d57fe-cb79-46d0-945d-c2f8e30120c8

# Impersonation Manager flags
digital.imp.mgr.config.name = digital-impersonation-manager.remote
digital.imp.mgr.grant.applicable = true
# backend event publisher message broker (e.g. rabbitmq or kafka)
digital.imp.mgr.backend.event.pub.msg.broker = rabbitmq
digital.imp.mgr.default.imp.grant.untilSec = 31556926

## Zipkin
spring.zipkin.enabled = false
spring.sleuth.enabled = false
#spring.sleuth.web.additionalSkipPattern = .*/getDetails|.*/updateDetails
#spring.sleuth.sampler.probability = 1.0
#spring.zipkin.baseUrl = https://igtb-zipkin.cfapps.io

#digital-jose
digital.jose.checkTokenExpiry = false