# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

#Elasticsearch properties
#ES.DB.Host=52.214.49.92
ES.DB.Protocol=http
ES.DB.Host=elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
ES.DB.Port=8083
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
ES.DB.SSL.DisableHostNameVerification = false

es.readTimeout=90000000
es.connTimeout=90000000
elasticsearch.index.name=quest.entl
es.users.index.name=quest.org

retry.sleep.ms = 3000
retry.expiry = 25


#Kafka properties
#kafka.config.bootstrapservers=52.214.214.159:9094
Kafka.BootstrapServers=elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=EntitlementsConsumer
kafka.output.topic=ENTITLEMENT-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.SSL.Enabled=false


#Service Key , ES Type name mappings
entitlement=access_profiles
users=users
#Follwing Properties For Batch File Excetuion 
#kafka.file.batch.path=D:\\TEST
#kafka.file.batch.bootstrapservers=localhost:9092   
#kafka.file.batch.acks=1     
#kafka.file.batch.retries= 0
#kafka.file.batch.size=16384
#kafka.file.batch.linger.ms=1      
#kafka.file.batch.buffer.memory=104857600