spring:
    cloud:
      config:
        # Allow local configuration to override Remote Externalized configuration
        allowOverride: true
        # But, only System properties or Env variables (and not local config files) will override externalized configuration
        overrideSystemProperties: false


logging:
  level:
    ROOT: INFO

Kafka:
  BootstrapServers: elb-kafka-7e79bad516be639a.elb.us-east-1.amazonaws.com:9095
  SSL:
    Enabled: false   

kafka:
  config:
    autooffsetreset: earliest
  consumer:
    group-id:
      config: ingestioncontactsconsumer
  topic: CONTACTS-INGESTION-OUTPUT-TOPIC
  dlq:
    topic: CONTACTS-INGESTION-DLQ-TOPIC
  msgRetrySleepTimeMS: 500
  msgRetryMaxTimeSec: 86400
    
ES:
  DB:
#  "https" acts as an indicator to enable SSL connectivity  
    Protocol: http
    Host: elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
    Port: 8083
    User: cbx-app
    Password: s3cr3t
    Conn:
      TimeoutMs: 10000
    Read:
      TimeoutMs: 10000
    SSL:
#    "true" indicates hostname mistmatch exception should be avoided (test env specific)
      DisableHostNameVerification: false    
   

elasticsearch:
# Sample schemeVersion values 5 and 6, default = 5
  schemeVersion: 5
  index:
# ES - 5 indices
    contacts: quest.org
    contactaccounts: quest.org
    contactsets: quest.org
    contactlastactivities: quest.org
    contacttranshistory: quest.org
    users: quest.org
    banks: quest.org
    virtualaccounts: quest.acct
    clearingmembers: quest.refdata
    corporates: quest.org
    countries: quest.refdata
    states: quest.refdata
    cities: quest.refdata
    domains: quest.org
    paymentinstructions: quest.pay  
  type:
    contacts: contacts   
    contactSets: contactSets  
    contactaccounts: contactaccounts
    country: countries
    state: states
    city: cities
    entity: corporates  
    bank: banks
    users: users
    domains: domains    
    virtual: virtualAccounts
    transhistory: contactTransitionHistories
    lastactivities: contactlastactivities
    payinstr: paymentInstructions
    clearingMembers: clearingMembers

scenario:
     -
        scenarioName: Contact_drafted
        outcomeCategory: channel-state-updated
        status: draft
        serviceKey: contact/.*
        requestType: amend
        desc: Contact drafted
        actionDesc: drafted        
     -
        scenarioName: Contact_created
        outcomeCategory: backend-state-updated
        status: backend_created
        serviceKey: contact/.*
        requestType: add
        desc: Contact created
        actionDesc: processed        
     -
        scenarioName: Contact_edited
        outcomeCategory: backend-state-updated
        status: backend_updated
        serviceKey: contact/.*
        requestType: amend
        desc: Contact updated
        actionDesc: processed        
     -
        scenarioName: Payment_drafted
        outcomeCategory: channel-state-updated
        status: draft
        serviceKey: paymnt/.*
        requestType: add
        desc: Payment drafted
        actionDesc: drafted         
     -
        scenarioName: Payment_initiated
        outcomeCategory: channel-state-updated
        status: val_success
        serviceKey: paymnt/.*
        requestType: add
        desc: Payment initiated
        actionDesc: initiated        
     -
        scenarioName: Payment_initiated
        outcomeCategory: channel-state-updated
        status: val_timeout 
        serviceKey: paymnt/.*
        requestType: add
        desc: Payment initiated
        actionDesc: initiated        
     -
        scenarioName: Paid
        outcomeCategory: backend-state-updated
        status: backend_processed
        serviceKey: paymnt/.*
        requestType: add
        desc: Paid
        actionDesc: processed        

Digital: 
  RabbitMQ: 
    Host: localhost
    Port: 5672
    User: guest
    Password: guest
    VHost: /
    SSL:
      Enabled: false    
    name: rabbitmq
    exchange: cbxevents
    exchangeType: topic
    prefatchCount: 30 
rabbitMq: 
  receiver:
      ingestionContacts:
        queue: ingestion-contacts-state-event
        routingKey: business.*.*.*.plain    
        deadLetterExchange: cbxevents
        deadLetterRoutingKey: ingestion-contacts-state-event.dlk
        deadLetterQueue: dlq.ingestion-contacts-state-event
      requeueStateEventsFromKafka:
        exchange: contactskafkaevents
        queue: ingestion-contacts-state-event-fromkafka
        routingKey: business.*.*.*.plain    
        deadLetterExchange: contactskafkaevents
        deadLetterRoutingKey: ingestion-contacts-state-event.dlk
        deadLetterQueue: dlq.ingestion-contacts-state-event
      ingestionLastActivityContactDetails:
        queue: ingestion-contacts-last-activity-state-event
        routingKey: business.*.*.*.plain    
        deadLetterExchange: cbxevents
        deadLetterRoutingKey: ingestion-contacts-last-activity-state-event.dlk
        deadLetterQueue: dlq.ingestion-contacts-last-activity-state-event  
      ingestionContactsFile:
        queue: ingestion-contacts-file.state-event
        routingKey: business.*.*.*.plain    
        deadLetterExchange: cbxevents
        deadLetterRoutingKey: ingestion-contacts-file.dead
        deadLetterQueue: dlq.evt.ingestion-contacts-file
      requeueContactFileStateEventsFromKafka:
        exchange: contactsfilekafkaevents
        queue: ingestion-contacts-file.state-event-kafka
        routingKey: business.*.*.*.plain    
        deadLetterExchange: contactsfilekafkaevents
        deadLetterRoutingKey: ingestion-contacts-file.dead
        deadLetterQueue: dlq.evt.ingestion-contacts-file
  sender: 
     workflowInitiator:
        exchange: cbx.wflw.init
         
        
RESEQ_RETRY_SLEEP_MS: 1000

RESEQ_RETRY_WAITING_MS: 86400000
   
Redis:
  DB:
    Url: localhost:6379
    Password:  
    Master:
      Name: redisMaster
    Instance: 0  
    SSL:
      Enabled: false 
#      "true" indicates hostname mistmatch exception should be avoided (test env specific) 
      DisableHostNameVerification: false    
  Sentinel:
    Enabled: false
    Urls: localhost:26379,localhost:26379
    FailoverWaitTimeMS: 50

redisRetryIntervalInMs: 250
# variable for redis lock in seconds
redisLockExpiryInSec: 3600


digital:
  file:
    store:
      configLocation: remote-digital-file-store
  blobstore:
      accessKey: accessKey
      secretKey: secretKey
      bucket: bucket
      url: https://url
      region: region
    
igtb:
   default:
     privateKeyId: library-default-v1
   claimSetKey: "https://cbx.igtb.com/workflow-initiator" 

##private keys
igtbPrivateKeys:
    library-default-v1: "-----BEGIN PRIVATE KEY-----\nMIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAtZhKxc8WNYC7W9v/pujVd3f5845CjItDavh9mXAoIsW5OhiAD229v796BkEd/Z4yFg4u4qeLj14XTN4FFID+ZwIDAQABAkAAp/8RLZk8x+0lZ6tKAkpkhvb3cIVWC691L1ZeMRURYcL6kh2mfJX336/Bx61KG0sOQhlhLy96qNEj7TWB8RFlAiEA33mhWvM0JeS0b35uFWeaHKryX+u8oCxljYFnkca0XvMCIQDQBkNhti6nCEZZ1bkEIs7DNlYHlkjImq3PbnxJWFjHvQIgPga2YFYMbVATPLbsuwgsYDSaXUFC83ofHa2DH5T1Tz0CIQCGSSTCNNrU1JCleUPgGaAjgDX029zMMp204/uzVSaqeQIgF4rWschznVKJT8TqZrPgVcL9/xroE8q6Kg+F1CPlCu4=\n-----END PRIVATE KEY-----"
    igtb-default-v1: "-----BEGIN PRIVATE KEY-----\nMIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAx7lab/LK+kcDfPdRiNhh7FSfDm+FJduoMG+Cp1tZRufKKRdkyfsCQYvbODLaW0oU7mW0lBaYSj5AserBBt3K1wIDAQABAkBPmDjIgJQP5hknxlCCHun3i0nQMPV5Pu7qTqZdF/SeYrEFn4Hr9Kes6Fgsu3MR1jmb9nARanGqPI97cITjnTCxAiEA8IgqqQvWK5nZLkJaCQWW3FZIH9xfu5gBiQM8yroe7hsCIQDUkV/FLV4afKYZakFYO3pMZEirND/R7WXZGyURmx5x9QIhAJovDvmRxtXoJtmKWuCRnqTbAhy6TPuZctJ7KsrhB9alAiA59Fi0HaZmek2e6EVglPbHFSBq7RfpWFxIUQpOPoiScQIhAJiJX6OUBg+77mLdYCSVQQ1MzAcgVmWP1UX/JrFGLa4E\n-----END PRIVATE KEY-----"
    
igtbCertificates:
    library-default-v1: "-----BEGIN CERTIFICATE-----\nMIIBDzCBuqADAgECAgRaMZAeMA0GCSqGSIb3DQEBCwUAMA8xDTALBgNVBAoMBGlndGIwHhcNMTcxMjEzMjAzOTU4WhcNMjcxMjEzMjAzOTU4WjAPMQ0wCwYDVQQKDARpZ3RiMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALWYSsXPFjWAu1vb/6bo1Xd3+fOOQoyLQ2r4fZlwKCLFuToYgA9tvb+/egZBHf2eMhYOLuKni49eF0zeBRSA/mcCAwEAATANBgkqhkiG9w0BAQsFAANBADh+bEQb0V821KIc4svhj6rZnbklrsEdi2jlcfkvUHbKohUILhA3JNXfJ7Ss6FJDznfVbnQ09+SLyZ/3KyVeQU4=\n-----END CERTIFICATE-----"
    igtb-default-v1: "-----BEGIN CERTIFICATE-----\nMIIBDzCBuqADAgECAgRcDiAMMA0GCSqGSIb3DQEBCwUAMA8xDTALBgNVBAoMBGlndGIwHhcNMTgxMjEwMDgxMzAwWhcNMTkxMjEwMDgxMzAwWjAPMQ0wCwYDVQQKDARpZ3RiMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMe5Wm/yyvpHA3z3UYjYYexUnw5vhSXbqDBvgqdbWUbnyikXZMn7AkGL2zgy2ltKFO5ltJQWmEo+QLHqwQbdytcCAwEAATANBgkqhkiG9w0BAQsFAANBAHkc46x/WHuVNAojEGEZE7OlOsLAcj2D+nur63R8kt1c72Tixot+LcV044RxSI0qZaT1hoTiikOSoSJ0sJloJrY=\n-----END CERTIFICATE-----"
   
# Represents service key regex pattern (product/subproduct), this module is supposed to process events/data related to
serviceKey: contact/any
